BD_HOST = 'mysql-daniel200423.alwaysdata.net'
BD_DATABASE = 'daniel200423_1'
BD_USER = '414160_daniel'
BD_PASSWORD = 'D23T07S2004'
BD_PORT = 3306
PORT = 10000
JWT_SECRET=Z8d7!s$2kH&gP#qVxLr0@e9Wm*FaYc#TbN

